spring.application.name=warp-bookstore

# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Schema management
spring.jpa.hibernate.ddl-auto=create

# Optional: Logging
spring.jpa.show-sql=true

